<!DOCTYPE html>
<html>
    <head>
        <title>Div style</title>
        <style>
            div{
                background-color: darkblue;
            }
            #div1{ 
                border:5px dotted;
                background-color: red;
                margin: 50px;
                padding: 67px;
                height:300px;
                width:200px;
            }
            .div2{
                border:5px solid red;
                background-color: darkblue;
                padding:20px;
            }
            .box{
                width: 100px;float: left; margin: 0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="color:rgb(73,120,86);text-align:center;">Hello Pre_Intern group</h1>
        <div id=div1>Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello</div>
        <div class=div2 box>Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello</div>
        <div class=div2 box>Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello</div>
    </body>
</html>
