<!DOCTYPE html>
<html>
    <head>
        <title>Test flex</title>
        <style>
            .body{
                display: flex;
                height:500px;
            }
            .image{
                float:left;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
            }
            .left{
                width:30%;
                background-color: magenta;
            }
            .middle{
                width:40%;
                background-color: darkcyan;
            }
            .footer{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="body">
            <img src="bora.JPG" width="150px" height="100px" class="image">
            <div class="left">Left Portion Hello Hello Hello Hello Hello Hello HelloHello Hello Hello Hello HelloHello Hello Hello Hello Hello</div>
            <div class="middle">Middle Portion Hello Hello Hello Hello Hello Hello Hello Hello Hello HelloHello Hello Hello Hello Hello</div>
            <div class="right">Right PortionHello Hello Hello Hello HelloHello Hello Hello Hello HelloHello Hello Hello Hello HelloHello Hello Hello Hello Hello</div>
            
        </div>
        <div class="footer"> Footer</div>
    </body>
</html>