<!DOCTYPE html>
<html>
    <head>
        <title>Test float</title>
        <style>
            .header{
                background-color: teal;
                height:150px;
            }
            
            .left{
                float: left;
                width: 30%;
                background-color: thistle;
                height: 500px;
            }
            
            .right{
                float:right;
                width:70%;
                background-color: violet;
            }
            .footer{
                clear:both;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div class="header">hello hello</div>
        <div class="body">
            <div class="left">Left Portion</div>
            
            <div class="right">Right Portion</div>
            
        </div>
        <div class="footer"> Hello Hello Hello</div>
    </body>
</html>